@mFont: 'Roboto', sans-serif;
@adFont: 'Oswald', sans-serif;
@bdef: solid 1px red;

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');


body,
.wrapper,
.common{
	padding: 0;
	margin: 0;
}

//======================================
//				Text
//======================================
.mainText{
	color: #191919;
	font-family: @mFont;
	font-size: 16px;
	font-weight: 600;
}
.mainText--white{
	color: #fff;
	font-weight: 400;
}
.mainText18{//
	color: #000f;
	font-size: 18px;
}
.--h5{
	color: #1f2837;
	font-size: 25px;
	font-weight: 400;
}
.--h3{
	font-family: @adFont;
	font-size: 50px;
	font-weight: 600;
	line-height: 60px;
}
.--h6{
	font-size: 13px;
	font-weight: 600;
}
.--h6--p{
	color: #757575;
	font-size: 12px;
	font-weight: 500;
}
.about--p{//
	display: inline-block;
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	width: 380px;//
	margin: 0 5%;
}
.inspection--p{
	color: #fff;
	font-weight: 500;
}
.video--p{
	color: #003399;
}
.service--p{
	color: #fff;
	font-family: @adFont;
	font-size: 18px;
	font-weight: 550;
}
.adress--p{
	color: #4f4f4f;
	font-weight: 500;
	line-height: 24px;
}
.trust--h3{
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 45px;
	line-height: 37px;
	letter-spacing: 5px;
	padding-left: 6.3%;
}
//======================================
//				Background
//======================================
.wrapper:before{
	display: none;
}
.wrapper:after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 1450px;
	background: #ededed;
	z-index: -1111;
	top: 0;
}
.common:before{
	display: none;
}
.common:after{
	display: none;
}
//======================================
//				Header
//======================================
.header{
	flex-direction: column;
	height: 300px;
	div:first-child{
		margin: 30px auto 30px auto;
		transform: scale(1.2,1.2);
	}
	.navmenu{
		width: 280px;
		margin: 0 auto;
		li:nth-child(2){
			ul{
				width: 450px;
				height: 260px;
				left: -80px;
				padding-left: 15px;
				background: #ededed;
				z-index: 111;
			}
		}
	}
	.phone{
		justify-content: none;
		width: 380px;
		margin: 50px auto auto auto;
		span{
			position: relative;
			margin: auto 0;
		}
		button{
			margin-top: 0;
		}
	}
}
//======================================
//		Common--heading, advantage
//======================================
.heading{
	h3{
		text-align: center;
		margin: 0 0 0 -6.3%;
	}
}
.advantage{
	flex-wrap: wrap;
	width: 450px;
	height: 360px;
	div{
		width: 90%;
		img{
			top: 25px;
		}
		h6{
			top: -25px;
		}
		p{
			top:-25px;
			width: 80%;
			margin: 0;
		}
	}
	div:nth-child(2){
		position: absolute;
		width: 90%;
		top: 110px;
		p{
			width: 80%;
		}
	}
	div:last-child{
		position: absolute;
		width: 90%;
		top: 240px;
		p{
			width: 80%;
		}
	}
}
//======================================
//		Common--about
//======================================
.about{
	width: 450px;
	height: 310px;
	margin: 0 auto;
	margin-top: -100px;
	padding: 0 auto;
	p:nth-child(2){
		margin-top: 30px;
		width: 400px;
		br{
			display: none;
		}
	}
	h3{
		width: 185px;
		top: 200px;
		left: 5%;
		font-size: 25px;
		line-height: 30px;
		letter-spacing: 0;
	}
	h3:before{
		width: 97%;
		top: 48px;
		height: 23px;
	}
}
//======================================
//		Common--inspection
//======================================
.inspection{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	width: 100%;//
	height: auto;
	padding: 10px 0 30px 0;//
	margin: 0 auto auto 0;//
	background: #004b9a;
	div{
		width: 95%;
		margin: 0 auto;
		margin-bottom: 44px;
		img{
			width: 99.5%;//
			margin-bottom: 15px;
			border: solid 2px #e2e2e2;
			box-shadow: 0 0 23px 1px rgba(0,0,0,0.38);
		}
		p{
			display: inline-block;
			margin: 0;
			width: 100%;
			text-align: center;
		}
	}
		div:first-child,
		div:nth-child(3){
			margin-right: 0;//
			margin: 0;//
			margin-bottom: 44px;
		}
	div:first-child{
		p{
			width: 100%;
			text-align: center;
		}
	}
	div:last-child{
		width: 95%;
		padding: 0;
		margin: 0 auto;//
		img{
			width: 99.2%;
		}
	}
}
//======================================
//		Common--video
//======================================
.video{
	top: 50px;
	right: 22.5%;
	margin: 0 auto;
	img:nth-child(2){
		margin: 0 auto;
		left: 0;
	}
}
//======================================
//		Common--service
//======================================
.service{
	width: 97%;
	top: 120px;
	margin: 0 auto;
	justify-content: space-around;
	h4{
		top: -70px;
		left: 5%;//
		color: #000;
		font-size: 50px;
		line-height: 40px;
		letter-spacing: 2px;
		font-weight: 600;//
		transform: rotate(0deg);
		margin: 40px 0;
		z-index: 0;
	}
		div:nth-child(2){
			margin-top: 80px;
		}
		div{
					width: 90%;//
					height: 90/45.266666667*25.666666674vw;//
			}	
			div:nth-child(5),
			div:nth-child(6),
			div:last-child{
			margin-bottom: 40px;//
		}	
}
//======================================
//		Common--trust
//======================================
.trust{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 400px;
	padding: 0;
	top: 120px;
	margin: 0 0 67px 0;
	h3{
		height: 48px;
		margin-bottom: 80px;
	}
	&>div{
		display: flex;
		flex-direction: row;
		position: relative;
		width: 100%;
		height: 162px;
		padding: 0;
		margin: 0;
		border-top: solid 1px rgba(0,0,0,0.2);
		border-bottom: solid 1px rgba(0,0,0,0.2);
		.sliderWrap{
			width: 90%;
			height: 91px;
			overflow: hidden;
			margin: auto 0;
			.slider{
				width: 254.45%;
				height: 100%;
				img{
					float: left;
					width: 	9.65%;
					height: 90px;
					margin: 0 1.6%;
				}
				#gzp{
					width: 5.83%;
					margin: 0 3.5% 0 1.95%;
				}
				#buy{
					width: 8.45%;
					margin: 0 2.25%;

				}
				#teach{
					width: 6.45%;
					margin: 0 3.23%;
				}
				#road{
					width: 8.05%;
					margin: 0 2.45%;
				}
				#lg{
					width: 6.1%;
					margin: 0 3.37%;
				}
				img:last-child{
					margin: 0 0 0 1.7%
				}
			}
		}
		.left,
		.right{
			width: 19px;
			height: 37px;
			margin: auto 0;
			border: none;
			background: url(../img/left.png);
			outline: none;
		}
		.left{
			margin-left: 2.15%;
			margin-right: 1%;
		}
		.right{
			margin-left: 1%;
			background: url(../img/right.png);
		}
		button:hover{
			cursor: pointer;
		}
	}
}
//======================================
//		Footer
//======================================
.footer{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 450px;
	padding-bottom: 65px;
	background: #ebebeb;
	.contact{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 350px;
		height: 150px;
		padding: 0;
		margin: 65px 0 0 6.3%;
		.navmenu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			padding: 0;
			margin: 0;
			width: 300px;
			li{
				list-style-type: none;
				a{
					text-decoration: none;
				}
			}
		}
		img{
			width: 81px;
			height: 65px;
			margin: 0;
		}
		.social{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			width: 70%;
			height: 40px;
			padding: 0;
			margin: 0;
			div{
				display: block;
				position: relative;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.social--facebook{
				background: url(../img/social.jpg);
				background-position: -0.5px 0;
			}
			.social--vk{
				background: url(../img/social.jpg);
				background-position: -72.5px 0;
			}
			.social--instagram{
				background: url(../img/social.jpg);
				background-position: -146.5px 0;
			}
		}
	}
	.adress{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 330px;
		height: 200px;
		padding: 0;
		margin: 65px 0 0 6.3%;
		p{
			margin: 0;
		}
		p:nth-child(2){
			margin-top: 17px;
		}
		p:nth-child(3){
			margin-bottom: 17px;
		}
		p:last-child{
			width: 80%;
		}
	}
}