@mFont: 'Roboto', sans-serif;
@adFont: 'Oswald', sans-serif;
@bdef: solid 1px red;

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');


body,
.wrapper,
.common{
	padding: 0;
	margin: 0;
}

//======================================
//				Text
//======================================
.mainText{
	color: #191919;
	font-family: @mFont;
	font-size: 16px;
	font-weight: 600;
}
.mainText--white{
	color: #fff;
	font-weight: 400;
}
.mainText18{//
	color: #000f;
	font-size: 18px;
}
.--h5{
	color: #1f2837;
	font-size: 25px;
	font-weight: 400;
}
.--h3{
	font-family: @adFont;
	font-size: 50px;
	font-weight: 600;
	line-height: 60px;
}
.--h6{
	font-size: 13px;
	font-weight: 600;
}
.--h6--p{
	color: #757575;
	font-size: 12px;
	font-weight: 500;
}
.about--p{//
	display: inline-block;
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	width: 600px;//
}
.inspection--p{
	color: #fff;
	font-weight: 500;
}
.video--p{
	color: #003399;
}
.service--p{
	color: #fff;
	font-family: @adFont;
	font-size: 18px;
	font-weight: 550;
}
.adress--p{
	color: #4f4f4f;
	font-weight: 500;
	line-height: 24px;
}
.trust--h3{
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 45px;
	line-height: 37px;
	letter-spacing: 5px;
	padding-left: 6.3%;
}
//======================================
//				Background
//======================================
.wrapper:before{
	display: none;
}
.wrapper:after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 1250px;
	background: #ededed;
	z-index: -1111;
	top: 0;
}
.common:before{
	content: '';
	display: flex;
	position: absolute;
	width: 18.2*100/33.4%;
	height: 1500px;
	background: #004b9a;
	z-index: -111;
	top: 1250px;
}
.common:after{
	display: none;
}
//======================================
//				Header
//======================================
.header{
	div:first-child{
		margin-top: 25px;
	}
	.navmenu{
		width: 270px;
		margin-top: 57px;
		li:nth-child(2){
			ul{
				left: 90px;//
			}
		}
	}
	.phone{
		flex-direction: column;//
		justify-content: none;
		width: 178px;
		span{
			position: absolute;
			margin: 0 0 0 35px;
		}
		button{
			margin-top: 10px;
		}
	}
}
//======================================
//		Common--heading, advantage
//======================================
.heading{
}
.advantage{
	flex-wrap: wrap;
	width: 740px;
	height: 300px;
	div:last-child{
		position: absolute;
		top: 130px;
	}
}
//======================================
//		Common--about
//======================================
.about{
	width: 700px;
	height: 270px;
	margin-top: -70px;
	p:nth-child(2){
		width: 650px;
	}
	h3{
		top: 140px;
		left: 43.8vw;
		letter-spacing: 0
	}
	h3:before{
		width: 91%;
	}
}
//======================================
//		Common--inspection
//======================================
.inspection{
	margin: -18px auto auto 0;
	div{
		width: 92%;
		img{
			width: 98.8%;
		}
	}
		div:first-child,
		div:nth-child(3){
			margin-right: 0;
		}
	div:first-child{
		p{
			width: 100%;
		}
	}
	div:last-child{
		width: 92%;
		margin: 0;
	}
}
//======================================
//		Common--video
//======================================
.video{
	top: -680px;
	right: 10%;
}
//======================================
//		Common--service
//======================================
.service{
	width: 97%;
	top: -100px;
	margin: 0 auto;
	justify-content: space-around;
	h4{
		top: -70px;
		left: 5%;//
		color: #000;
		font-size: 50px;
		line-height: 40px;
		letter-spacing: 2px;
		font-weight: 600;//
		transform: rotate(0deg);
		margin: 40px 0;
		z-index: 0;
	}
		div:nth-child(2){
			margin-top: 80px;
		}
		div{
					width: 60%;//
					height: 60/45.266666667*25.666666674vw;//
			}	
			div:nth-child(5),
			div:nth-child(6),
			div:last-child{
			margin-bottom: 40px;//
		}	
}
//======================================
//		Common--trust
//======================================
.trust{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 7px 0 67px 0;
	h3{
		height: 48px;
		margin-bottom: 80px;
	}
	&>div{
		display: flex;
		flex-direction: row;
		position: relative;
		width: 100%;
		height: 162px;
		padding: 0;
		margin: 0;
		border-top: solid 1px rgba(0,0,0,0.2);
		border-bottom: solid 1px rgba(0,0,0,0.2);
		.sliderWrap{
			width: 90%;
			height: 91px;
			overflow: hidden;
			margin: auto 0;
			.slider{
				width: 254.45%;
				height: 100%;
				img{
					float: left;
					width: 	9.65%;
					height: 90px;
					margin: 0 1.6%;
				}
				#gzp{
					width: 5.83%;
					margin: 0 3.5% 0 1.95%;
				}
				#buy{
					width: 8.45%;
					margin: 0 2.25%;

				}
				#teach{
					width: 6.45%;
					margin: 0 3.23%;
				}
				#road{
					width: 8.05%;
					margin: 0 2.45%;
				}
				#lg{
					width: 6.1%;
					margin: 0 3.37%;
				}
				img:last-child{
					margin: 0 0 0 1.7%
				}
			}
		}
		.left,
		.right{
			width: 19px;
			height: 37px;
			margin: auto 0;
			border: none;
			background: url(../img/left.png);
			outline: none;
		}
		.left{
			margin-left: 2.15%;
			margin-right: 1%;
		}
		.right{
			margin-left: 1%;
			background: url(../img/right.png);
		}
		button:hover{
			cursor: pointer;
		}
	}
}
//======================================
//		Footer
//======================================
.footer{
	display: flex;
	flex-direction: row;
	position: relative;
	width: 100%;
	height: auto;
	padding-bottom: 65px;
	background: #ebebeb;
	.contact,
	.adress{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 304px;
		height: 150px;
		padding: 0;
		margin: 65px 0 0 6.3%;
		.navmenu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			padding: 0;
			margin: 0;
			li{
				list-style-type: none;
				a{
					text-decoration: none;
				}
			}
		}
		img{
			width: 81px;
			height: 65px;
			margin: 0;
		}
		.social{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			width: 70%;
			height: 40px;
			padding: 0;
			margin: 0;
			div{
				display: block;
				position: relative;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.social--facebook{
				background: url(../img/social.jpg);
				background-position: -0.5px 0;
			}
			.social--vk{
				background: url(../img/social.jpg);
				background-position: -72.5px 0;
			}
			.social--instagram{
				background: url(../img/social.jpg);
				background-position: -146.5px 0;
			}
		}
	}
	.adress{
		width:360px;
		margin-left: auto;
		margin-right: 3%;
		p{
			margin: 0;
		}
		p:nth-child(2){
			margin-top: 17px;
		}
		p:nth-child(3){
			margin-bottom: 17px;
		}
	}
}