@mFont: 'Roboto', sans-serif;
@adFont: 'Oswald', sans-serif;
@bdef: solid 1px red;

//======================================
//				Text
//======================================
.about--p{
	display: inline-block;
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	width: 460px;
}
.trust--h3{
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 45px;
	line-height: 37px;
	letter-spacing: 5px;
	padding-left: 6.3%;
}
//======================================
//				Background
//======================================
.wrapper:before{
	right: 0;
	width: 15.2*100/33.4%;
	height: 770px;
}
.wrapper:after{
	width: 18.2*100/33.4%;
	height: 1157px;
	top: 0;
}
.common:before{
	width: 18.2*100/33.4%;
	height: 815px;
	top: 1080px;
}
.common:after{
	width: 50.4%;
	top: 90px;
	right: -2.6%;
	transform: scale(0.9,0.9);
}
//======================================
//				Header
//======================================
.header{
	div:first-child{
		width: 94px;
		height: 80px;
		margin: 19px auto auto 6.3%;
	}
	.navmenu{
		width: 270px;
		height: 18px;
		padding: 0;
		margin: 51px auto auto 1.9%;
		li:nth-child(2){
			ul{
				width: 235px;
				height: 340px;
				left: 120px;
				padding-left: 15px;
				li{
					margin: 0;
				}
			}
			img{
				width: 10px;
				height: 7px;
				margin: 0 0 1px 4px;
			}
		}
	}
	.phone{
		width: 370px;
		margin: 31px 2% auto auto;
		img{
			width: 18px;
			height: 18px;
			margin: auto;
		}
		span{
			width: 142px;
			height: 18px;
			margin: auto 10px auto auto;
		}
		button{
			width: 178px;
			height: 55px;
		}
	}
}
//======================================
//		Common--heading, advantage
//======================================
.heading{
	h3{
		width: 90%;
		margin-top: 40px;
	}
}
.advantage{
	width: 930px;
}
//======================================
//		Common--about
//======================================
.about{
	width: 930px;
	top: -40px;
	margin: 0 auto;
	p{
		br{
			display: none;
		}
	}
	h3{
		top: 96px;
		left: 57.6%;
		br{
			display: none;
		}
	}
}
//======================================
//		Common--inspection
//======================================
.inspection{
	div{
		width: 42.5%;
		img{
			width: 98.5%;
		}
	}
}
//======================================
//		Common--video
//======================================
.video{
	border: @bdef;
	width: 27%;
	top: -400px;
	right: 9%;
	img:nth-child(2){
		margin: 0 auto;
		left: 0;
	}
	img:last-child{
		left: 45%;
	}
}
//======================================
//		Common--service
//======================================
.service{
	width: 97%;
	top: -100px;
	margin: 0 auto;
	justify-content: space-around;
	h4{
		height: 50px;
		width: 135px;
		top: -70px;
		left: 0;
		color: #000;
		font-size: 50px;
		line-height: 40px;
		letter-spacing: 2px;
		font-weight: 590;
		transform: rotate(0deg);
		z-index: 0;
	}
		div{
					display: block;
					position: relative;
					width: 45.266666667%;
					height: 25.666666674vw;
					padding: 0;
					margin: 0;
					margin-bottom: 40px;
				p{
					display: inline-block;
					position: absolute;
					width: 68.2%;
				 	height: 54px;
				 	margin: 20px 0 0 0;
				 	background: rgba(0,0,0,0.5);
				 }
				img{
					position: relative;
				 	width: 100%;
				 	height: 100%;
				 	margin: 0;
				 	z-index: -11;
				 }
				}	
		.--p1{
			padding: 12px 2.7% 11px 2.4%;
		}
		.--p2{
			width: 72%;
			padding: 12px 2.2% 11px 2.7%;
		}
		.--p3{
			width: 79%;
			height: 32px;
			padding: 12px 1.1% 13px 2.8%;
		}
		.--p4{
			width: 58.5%;
			height: 75px;
			padding: 12px 8% 10px 2.7%;
		}
		.--p5{
			width: 67.5%;
			padding: 12px 4.9% 11px 2.7%;
		}
		.--p6{
			width: 77.5%;
			height: 32px;
			padding: 12px 1.8% 13px 2.7%;
		}
}
//======================================
//		Common--trust
//======================================
.trust{
	width: 100%;
	height: auto;
	padding: 0;
	margin: -50px 0 67px 0;
	h3{
		height: 48px;
		margin-bottom: 80px;
	}
	&>div{
		width: 100%;
		height: 162px;
		padding: 0;
		margin: 0;
		.sliderWrap{
			width: 89.5%;
			height: 91px;
			margin: auto 0;
			.slider{
				width: 254.45%;
				height: 100%;
				img{
					width: 	9.65%;
					height: 90px;
					margin: 0 1.6%;
				}
				#gzp{
					width: 5.83%;
					margin: 0 3.5% 0 1.95%;
				}
				#buy{
					width: 8.45%;
					margin: 0 2.25%;

				}
				#teach{
					width: 6.45%;
					margin: 0 3.23%;
				}
				#road{
					width: 8.05%;
					margin: 0 2.45%;
				}
				#lg{
					width: 6.1%;
					margin: 0 3.37%;
				}
				img:last-child{
					margin: 0 0 0 1.7%
				}
			}
		}
		.left,
		.right{
			width: 19px;
			height: 37px;
			margin: auto 0;
		}
		.left{
			margin-left: 2.15%;
			margin-right: 1%;
		}
		.right{
			margin-left: 1%;
			background: url(../img/right.png);
		}
	}
}
//======================================
//		Footer
//======================================
.footer{
	width: 100%;
	height: auto;
	padding-bottom: 65px;
	.contact,
	.adress{
		width: 304px;
		height: 150px;
		padding: 0;
		margin: 65px 0 0 6.3%;
		.navmenu{
			padding: 0;
			margin: 0;
		}
		img{
			width: 81px;
			height: 65px;
			margin: 0;
		}
		.social{
			width: 70%;
			height: 40px;
			padding: 0;
			margin: 0;
			div{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.social--facebook{
				background-position: -0.5px 0;
			}
			.social--vk{
				background-position: -72.5px 0;
			}
			.social--instagram{
				background-position: -146.5px 0;
			}
		}
	}
	.adress{
		width:360px;
		margin-left: auto;
		margin-right: 11.9%;
		p{
			margin: 0;
		}
		p:nth-child(2){
			margin-top: 17px;
		}
		p:nth-child(3){
			margin-bottom: 17px;
		}
	}
}